allow flags_health_check aac_drc_prop:file r_file_perms;
allow flags_health_check ab_update_gki_prop:file r_file_perms;
allow flags_health_check adbd_config_prop:file r_file_perms;
allow flags_health_check ctl_adbd_prop:file r_file_perms;
allow flags_health_check ctl_apexd_prop:file r_file_perms;
allow flags_health_check ctl_bootanim_prop:file r_file_perms;
allow flags_health_check ctl_bugreport_prop:file r_file_perms;
allow flags_health_check ctl_console_prop:file r_file_perms;
allow flags_health_check ctl_default_prop:file r_file_perms;
allow flags_health_check ctl_dpmd_prop:file r_file_perms;
allow flags_health_check ctl_dumpstate_prop:file r_file_perms;
